# CoolRecyclerview

./: LICENSE  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/rocklobstre/coolRecyclerview/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/com/rocklobstre/coolRecyclerview/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/rocklobstre/coolRecyclerview/ui/: MainActivityTest.kt
app/src/androidTest/java/com/rocklobstre/coolRecyclerview/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocklobstre/coolRecyclerview/: App.kt
app/src/main/java/com/rocklobstre/coolRecyclerview/data/remote/: Api.kt
app/src/main/java/com/rocklobstre/coolRecyclerview/di/components/: AppComponent.kt
app/src/main/java/com/rocklobstre/coolRecyclerview/di/keys/: ViewModelKey.kt
app/src/main/java/com/rocklobstre/coolRecyclerview/di/modules/: ActivityBuildersModule.kt  AppModule.kt  (+3 more)
app/src/main/java/com/rocklobstre/coolRecyclerview/domain/: MissingUseCaseParameterException.kt
app/src/main/java/com/rocklobstre/coolRecyclerview/ui/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_detail_user.xml  fragment_list_colors.xml  fragment_list_users.xml  list_colors_item.xml  list_users_item.xml
app/src/main/res/transition/: event_detail_enter.xml  event_detail_return.xml  user_detail_enter.xml  user_detail_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test-common/java/com/rocklobstre/coolRecyclerview/: Mocks.kt
app/src/test/java/com/rocklobstre/coolRecyclerview/: TestSuite.kt
app/src/test/java/com/rocklobstre/coolRecyclerview/repository/: ColorRepositoryTesst.kt  UserRepositoryTest.kt
app/src/test/java/com/rocklobstre/coolRecyclerview/viewmodel/: ListColorsViewModelTest.kt  ListUsersViewModelTest.kt
(+37 files in other folders)
